# worksplace-reservation-bot

./: .gitignore  README.md  build.gradle  manage_function.sh  payload.json  setTelegramWebhook.sh  settings.gradle
.github/workflows/: cicd.yml
gradle/: libs.versions.toml
payloads/: getOfficeBookings.json
src/main/java/org/crolopez/serverlesshelloworld/bye/application/: ByeService.java
src/main/java/org/crolopez/serverlesshelloworld/bye/infrastructure/handler/: ByeWorldHandler.java
src/main/java/org/crolopez/serverlesshelloworld/bye/infrastructure/handler/dto/: ByeRequestDto.java
src/main/java/org/crolopez/serverlesshelloworld/hello/application/: HelloService.java
src/main/java/org/crolopez/serverlesshelloworld/hello/infrastructure/handler/: HelloWorldHandler.java
src/main/java/org/crolopez/serverlesshelloworld/hello/infrastructure/handler/dto/: HelloRequestDto.java
src/main/java/org/crolopez/serverlesshelloworld/shared/domain/: UserEntity.java
src/main/java/org/crolopez/serverlesshelloworld/shared/infrastructure/handler/: FallbackHandlerImpl.java
src/main/java/org/crolopez/serverlesshelloworld/shared/infrastructure/handler/dto/: BaseOutputDto.java  UserDto.java
src/main/java/org/crolopez/workplacereservationbot/booking/application/: BookingService.java  BookingServiceImpl.java
src/main/java/org/crolopez/workplacereservationbot/booking/domain/entities/: BookingEntity.java  LocationEntity.java
src/main/java/org/crolopez/workplacereservationbot/booking/domain/entities/repositories/: BookingRepository.java
src/main/java/org/crolopez/workplacereservationbot/booking/infrastructure/configuration/: BookingPlatformConfig.java  BookingPlatformExecutor.java
src/main/java/org/crolopez/workplacereservationbot/booking/infrastructure/entities/: LoginDetails.java
src/main/java/org/crolopez/workplacereservationbot/booking/infrastructure/repositories/: BookingRepositoryImpl.java
src/main/java/org/crolopez/workplacereservationbot/booking/infrastructure/repositories/exceptions/: ConflictWhenBookingException.java
src/main/java/org/crolopez/workplacereservationbot/notification/application/: NotificationService.java
src/main/java/org/crolopez/workplacereservationbot/schedule/application/: SchedulerService.java
src/main/java/org/crolopez/workplacereservationbot/schedule/infrastructure/handler/: ScheduleHandler.java
src/main/java/org/crolopez/workplacereservationbot/shared/application/: CommandContainer.java  CommandContainerImpl.java  DispatcherService.java  DispatcherServiceImpl.java
src/main/java/org/crolopez/workplacereservationbot/shared/application/entities/command/: CommandEntity.java  EventEntity.java
src/main/java/org/crolopez/workplacereservationbot/shared/infrastructure/Configuration/: Reflections.java
src/main/java/org/crolopez/workplacereservationbot/shared/infrastructure/handler/: FallbackHandlerImpl.java
src/main/java/org/crolopez/workplacereservationbot/shared/infrastructure/mapper/: Mapper.java
src/main/java/org/crolopez/workplacereservationbot/telegram/application/: TelegramFormatter.java  TelegramFormatterImpl.java
src/main/java/org/crolopez/workplacereservationbot/telegram/application/entities/command/: BookParkingCommandEntity.java  GetOfficeAvailabilityCommandEntity.java  GetOfficeBookingsCommandEntity.java  GetParkingAvailabilityCommandEntity.java  GetParkingBookingsCommandEntity.java  TelegramCommandEntity.java
src/main/java/org/crolopez/workplacereservationbot/telegram/infrastructure/configuration/: TelegramConfig.java
src/main/java/org/crolopez/workplacereservationbot/telegram/infrastructure/handler/: TelegramHandler.java
src/main/java/org/crolopez/workplacereservationbot/telegram/infrastructure/handler/dto/: TelegramEventDto.java
src/main/java/org/crolopez/workplacereservationbot/telegram/infrastructure/mapper/: TelegramEventMapper.java  TelegramOutputMapper.java
src/main/java/org/crolopez/workplacereservationbot/telegram/infrastructure/repository/: TelegramRepository.java  TelegramRepositoryImpl.java
src/main/resources/: application.yaml
src/main/resources/openapi/: booking-platform-api.yaml  telegram-bot-api.yaml  telegram-webhook-api.yaml
